{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./MyDatabase.db;Pooling=False"

  },
  "profiles": {
    "RandevuApi": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7079;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "Cloudinary": {
    "CloudName": "dvdgcsmem",
    "ApiKey": "373167841528198",
    "ApiSecret": "2JfJPX-cJsbpIlOCpjGqTqkdKYE"
  },
  "LightX": {
    "ApiKey": "e2ac32e96dd94ed6bd1125ba6d241e3d_8d1968077f3f4be481d3f1538926fc66_andoraitools"
  }
}
